<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,组合数学," />





  <link rel="alternate" href="/atom.xml" title="LiangJun's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7xssq8.com2.z0.glb.clouddn.com/favicon3.ico?v=5.0.1" />






<meta name="description" content="昨天看到一道编程题数的划分，想想其实就是典型的放球问题的一个子问题，于是便把其它的子问题也试着去理解、整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="放球问题（球盒模型）">
<meta property="og:url" content="http://yoursite.com/2016/05/18/放球问题（球盒模型）/index.html">
<meta property="og:site_name" content="LiangJun's Notes">
<meta property="og:description" content="昨天看到一道编程题数的划分，想想其实就是典型的放球问题的一个子问题，于是便把其它的子问题也试着去理解、整理。">
<meta property="og:image" content="http://www.forkosh.com/mathtex.cgi? \sum\limits_{i=1}^m M (n, i) = M (n + m, m)">
<meta property="og:image" content="http://www.forkosh.com/mathtex.cgi? \sum\limits_{i=1}^n M(n, i) = M(2n, n)">
<meta property="og:image" content="http://www.forkosh.com/mathtex.cgi? \sum\limits_{i=1}^r M (n, i) = M (n + r, r), (n > r)">
<meta property="og:image" content="http://www.forkosh.com/mathtex.cgi? \sum\limits_{i=1}^n M(n, i) = M(2n, n), (n ≤ r)">
<meta property="og:image" content="http://7xssq8.com1.z0.glb.clouddn.com/%E5%88%86%E7%BB%84%E6%95%B0.png">
<meta property="og:updated_time" content="2016-05-18T11:48:22.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放球问题（球盒模型）">
<meta name="twitter:description" content="昨天看到一道编程题数的划分，想想其实就是典型的放球问题的一个子问题，于是便把其它的子问题也试着去理解、整理。">
<meta name="twitter:image" content="http://www.forkosh.com/mathtex.cgi? \sum\limits_{i=1}^m M (n, i) = M (n + m, m)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6268388416384140000,
      author: '博主'
    }
  };
</script>

  <title> 放球问题（球盒模型） | LiangJun's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3d4eda3eed64ce734701240e499b0d62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55508059";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LiangJun's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message_board">
          <a href="/message_board" rel="section">
            
              <i class="menu-item-icon fa fa-comments fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                放球问题（球盒模型）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T18:00:00+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/18/放球问题（球盒模型）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/放球问题（球盒模型）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天看到一道编程题<strong><a href="http://liangjunqiang.top/2016/05/18/%E6%95%B0%E7%9A%84%E5%88%92%E5%88%86/" target="_blank" rel="external">数的划分</a></strong>，想想其实就是典型的放球问题的一个子问题，于是便把其它的子问题也试着去理解、整理。</p>
<a id="more"></a>
<p>放球问题根据球是否有区别，盒子是否有区别，是否允许存在空盒子分成八个子问题：</p>
<table>
<thead>
<tr>
<th>子问题</th>
<th>n个球</th>
<th>m个盒子</th>
<th>可否有空盒</th>
<th>方案数</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>有区别</td>
<td>有区别</td>
<td>可以</td>
<td>$m^n$</td>
</tr>
<tr>
<td>2</td>
<td>有区别</td>
<td>有区别</td>
<td>无空盒</td>
<td>$m!S(n,m)$</td>
</tr>
<tr>
<td>3</td>
<td>有区别</td>
<td>无区别</td>
<td>无空盒</td>
<td>$S(n,m)$</td>
</tr>
<tr>
<td>4</td>
<td>有区别</td>
<td>无区别</td>
<td>可以</td>
<td>$S (n, 1) + S (n, 2) + …+ S (n,m )$</td>
</tr>
<tr>
<td>5</td>
<td>无区别</td>
<td>有区别</td>
<td>可以</td>
<td>$C_{n+m-1}^{n}$</td>
</tr>
<tr>
<td>6</td>
<td>无区别</td>
<td>有区别</td>
<td>无空盒</td>
<td>$C_{n-1}^{m-1}$</td>
</tr>
<tr>
<td>7</td>
<td>无区别</td>
<td>无区别</td>
<td>可以</td>
<td><img src="http://www.forkosh.com/mathtex.cgi? \sum\limits_{i=1}^m M (n, i) = M (n + m, m)"> $(n &gt; m)$ 或 <img src="http://www.forkosh.com/mathtex.cgi? \sum\limits_{i=1}^n M(n, i) = M(2n, n)"> $(n ≤ m)$</td>
</tr>
<tr>
<td>8</td>
<td>无区别</td>
<td>无区别</td>
<td>无空盒</td>
<td>分组数$M(2n, n)$</td>
</tr>
</tbody>
</table>
<h1 id="子问题一-球和盒子均有区别且允许有空盒"><a href="#子问题一-球和盒子均有区别且允许有空盒" class="headerlink" title="子问题一 球和盒子均有区别且允许有空盒"></a>子问题一 球和盒子均有区别且允许有空盒</h1><p>把球放进去盒子时，对于每个球而言都是独立选择，且每个球有m种选择，这就是中学时讲的分步计算，总的情况数是$m^n$（显然n与m的大小关系不影响结果计算，以下若无特别说明，则结果与n、m的大小关系无关）。</p>
<h1 id="子问题二-球和盒子均有区别且无空盒"><a href="#子问题二-球和盒子均有区别且无空盒" class="headerlink" title="子问题二 球和盒子均有区别且无空盒"></a>子问题二 球和盒子均有区别且无空盒</h1><p>若$n<m$，则放法为0。以下讨论$n>m$的情况。</m$，则放法为0。以下讨论$n></p>
<p>若不考虑盒子区别时得$S(n,m)$ , 然后m个盒子进行排列得$m!$<br>故总的放法为$$m!S(n,m)$$</p>
<blockquote>
<p>$S(n,m)为第二类Stirling数$详见<a href="https://zh.wikipedia.org/wiki/%E6%96%AF%E7%89%B9%E7%81%B5%E6%95%B0" target="_blank" rel="external">维基百科</a>或<a href="http://baike.baidu.com/link?url=vCyMftJbJAgz89SnxvUuUvzNzCC2oU-nfFm8YCBsTCBOd9fHRS3tVppTQkgM1tG5dwvmcfatgcnb-UDHEZYvAa#1" target="_blank" rel="external">百度百科</a></p>
</blockquote>
<h1 id="子问题三-球有区别盒子无区别且无空盒"><a href="#子问题三-球有区别盒子无区别且无空盒" class="headerlink" title="子问题三 球有区别盒子无区别且无空盒"></a>子问题三 球有区别盒子无区别且无空盒</h1><p>若$n<m$，则放法为0。以下讨论$n>m$的情况。<br>这种情况就是第二类Stirling数，放法数为$S(n,m)$。<br>笔者暂时不知道更好的解法，如果有请留言分享哈！</m$，则放法为0。以下讨论$n></p>
<h1 id="子问题四-球有区别盒子无区别且允许有空盒"><a href="#子问题四-球有区别盒子无区别且允许有空盒" class="headerlink" title="子问题四 球有区别盒子无区别且允许有空盒"></a>子问题四 球有区别盒子无区别且允许有空盒</h1><p>与子问题三的区别是，包括有空盒的情况。由于盒子无区别，故分解问题时只需把各个空盒数的情况下的方案数相加即可。当仅含k个空盒时，可把情况看作n个不同的球放进k个盒子里且无空盒，也就是转化为子问题三了。故总方案数为各子方案数相加<br>$$S (n, 1) + S (n, 2) + …+ S (n,m )$$</p>
<h1 id="子问题五-球无区别盒子有区别且允许有空盒"><a href="#子问题五-球无区别盒子有区别且允许有空盒" class="headerlink" title="子问题五 球无区别盒子有区别且允许有空盒"></a>子问题五 球无区别盒子有区别且允许有空盒</h1><p>根据隔板原理：将n个球排成一列，中间插入m-1个隔板，分成m个堆，其中允许隔板相邻，也可以放在两边。<br>插入第1个隔板前，有n+1个空；插入一个板后，有n+2个空….故一共有(n+1)<em>(n+2)….</em>(n+m-1)种。<br>但板子的插入顺序是没有要求的，所以我们要去除重复的情形。板子的顺序有(m-1)!<br>综上，有$(n+1)<em>(n+2)….</em>(n+m-1)/(m-1)! = C_{n+m-1}^{n}$种情形。</p>
<h1 id="子问题六-球无区别盒子有区别且无空盒"><a href="#子问题六-球无区别盒子有区别且无空盒" class="headerlink" title="子问题六 球无区别盒子有区别且无空盒"></a>子问题六 球无区别盒子有区别且无空盒</h1><p>同样使用隔板原理，（对照子问题五）但是不允许有空盒，所以球列两边不能放隔板，而且隔板间至少有一个球。也就是在n-1个空位中选择m-1个，放置隔板。放法数为$C_{n-1}^{m-1}$</p>
<h1 id="子问题七、八-球和盒子均无区别"><a href="#子问题七、八-球和盒子均无区别" class="headerlink" title="子问题七、八 球和盒子均无区别"></a>子问题七、八 球和盒子均无区别</h1><h2 id="分组数"><a href="#分组数" class="headerlink" title="分组数"></a>分组数</h2><p>最后两个子问题需要引入与第二类斯特林(Stirling) 数 $S (n,m)$ 类似的分组数$M(n,r)$来简化。</p>
<p><em>以下公式的具体证明详见<a href="http://166.111.121.20:9080/mathjournal/XUSJ200202/xusj200202010.caj.pdf" target="_blank" rel="external">参考文献 Ⅰ</a></em></p>
<p><strong>定义</strong>  将 n 个相同元素分成 r (r≤n)个无序组(每组中至少有一个元素) , 称作相同元素的分组问题, 简称分组问题。所有不同的分法方案总数称作分法种数, 记作$M (n, r)$ , 又称分组数$M (n,r)$。</p>
<p><strong>引理 1</strong><br>(a)$M(n, 1) = 1$;　　      　　          (b)$M(n, n) = 1$;   　<br>(c)$M(n+1, n) = 1$; 　　    (d)$M(n, n+ k ) = 0$;<br>(e)$M(n, 2) = [n/2] (n, k∈N, [x]为取整函数)$。</p>
<p><strong>定义 2</strong> 在 n 个相同元素分成 r 个无序组问题里, 当要求其中有 t(t&lt; r) 个单元素组时, 我们将其分法种数记作 $E_{t}(t, r)$;当没有单元素组存在时, 则将其分法种数记为 $F(n, r)$。</p>
<p><strong>引理 2</strong><br>$E_{_t}(n, r) = M (n- t, r- t)$,  $F (n, r) = M (n- r, r) (0&lt; t&lt; r)$。</p>
<p><strong>定理 1</strong> 分组数$M (n, r)$满足下面的递推关系:<br>$$M (n, r) = M (n- r, r) + M (n- 1, r- 1)$$</p>
<p><strong>定理 2</strong> 将 n 个相同元素分成 r 个无序组, 其分法种数<br>$$M (n, r) = M (n - r, 1) + M (n - r, 2) + … + M (n - r, r) = \sum\limits_{i=1}^r M (n - r, i)$$</p>
<p><strong>定理 3</strong> n 个无区别的小球放到 r 个无标志的盒子里, 当允许空盒存在时, 其放法方案数等于分组从 1 到 r 的分组数之和, 即<img src="http://www.forkosh.com/mathtex.cgi? \sum\limits_{i=1}^r M (n, i) = M (n + r, r), (n > r)"> 或 <img src="http://www.forkosh.com/mathtex.cgi? \sum\limits_{i=1}^n M(n, i) = M(2n, n), (n ≤ r)"></p>
<p>综上所述可得子问题七、八的方案数：</p>
<p><img src="http://7xssq8.com1.z0.glb.clouddn.com/%E5%88%86%E7%BB%84%E6%95%B0.png" alt=""></p>
<h1 id="相关C代码"><a href="#相关C代码" class="headerlink" title="相关C代码"></a>相关C代码</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">*  完成日期： 2016.5   Ver 0.01</span><br><span class="line">*  作者： LiangJun</span><br><span class="line">*  E-mail: liangjunofchina@gmail.com</span><br><span class="line">*/</span><br><span class="line">typedef long long LL;</span><br><span class="line">LL comb(int m, int n)</span><br><span class="line">&#123;	//统计组合数 </span><br><span class="line">	LL sum = 1;</span><br><span class="line">	int k;</span><br><span class="line">	for(k = 1; k &lt;= n; k++)</span><br><span class="line">		sum = (sum * (m - n + k)) / k;</span><br><span class="line">	return sum;</span><br><span class="line">&#125;</span><br><span class="line">LL Stirling(int n, int k)</span><br><span class="line">&#123;	//第二类斯特林数 </span><br><span class="line">	if(n == 0)</span><br><span class="line">		return 1;</span><br><span class="line">	else if(k == 1 || n == k)</span><br><span class="line">		return 1;</span><br><span class="line">	else if(k == 2)</span><br><span class="line">		return ((LL)pow(2, n - 1) - 1);</span><br><span class="line">	else if(n == (k + 1))</span><br><span class="line">		return comb(n, 2);</span><br><span class="line">	else if(n == (k + 2))</span><br><span class="line">		return (comb(n, 3) + 3 * comb(n, 4));</span><br><span class="line">	else if(k == 3)</span><br><span class="line">		return (LL)((pow(3, n - 1) + 1) / 2 - pow(2, n - 1));</span><br><span class="line">	else if(n == (k + 3))</span><br><span class="line">		return (comb(n, 4) + 10 * comb(n, 5) + 15 * comb(n, 6));</span><br><span class="line">	else return (Stirling(n - 1, k - 1) + k * Stirling(n - 1, k));</span><br><span class="line">&#125;</span><br><span class="line">LL M(int n, int r)</span><br><span class="line">&#123;	//分组数 </span><br><span class="line">	if(r == 1 || n == r || n == r + 1)</span><br><span class="line">		return 1;</span><br><span class="line">	else if(n &lt; r)</span><br><span class="line">		return 0;</span><br><span class="line">	else if(r == 2)</span><br><span class="line">		return n/2;</span><br><span class="line">	else return (M(n - r, r) + M(n - 1, r - 1));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Ⅰ<a href="http://166.111.121.20:9080/mathjournal/XUSJ200202/xusj200202010.caj.pdf" target="_blank" rel="external">球盒模型的一种解决方案 朱春浩 (武汉船舶职业技术学院, 430050)</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/组合数学/" rel="tag">#组合数学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/数的划分/" rel="next" title="数的划分">
                <i class="fa fa-chevron-left"></i> 数的划分
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/18/放球问题（球盒模型）/"
     data-title="放球问题（球盒模型）"
     data-content=""
     data-url="http://yoursite.com/2016/05/18/放球问题（球盒模型）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/18/放球问题（球盒模型）/"
           data-title="放球问题（球盒模型）" data-url="http://yoursite.com/2016/05/18/放球问题（球盒模型）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xssq8.com2.z0.glb.clouddn.com/1313.jpg"
               alt="梁骏" />
          <p class="site-author-name" itemprop="name">梁骏</p>
          <p class="site-description motion-element" itemprop="description">杂货书摊 任君挑选o(^▽^)o</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiangJunqiang" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.nowcoder.com/profile/779827" target="_blank">
                  
                    <i class="fa fa-code"></i>
                  
                  牛客网
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liangjunofchina@gmail.com" target="_blank">
                  
                    <i class="fa fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-jun-29-53" target="_blank">
                  
                    <i class="fa fa-bookmark"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#子问题一-球和盒子均有区别且允许有空盒"><span class="nav-number">1.</span> <span class="nav-text">子问题一 球和盒子均有区别且允许有空盒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子问题二-球和盒子均有区别且无空盒"><span class="nav-number">2.</span> <span class="nav-text">子问题二 球和盒子均有区别且无空盒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子问题三-球有区别盒子无区别且无空盒"><span class="nav-number">3.</span> <span class="nav-text">子问题三 球有区别盒子无区别且无空盒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子问题四-球有区别盒子无区别且允许有空盒"><span class="nav-number">4.</span> <span class="nav-text">子问题四 球有区别盒子无区别且允许有空盒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子问题五-球无区别盒子有区别且允许有空盒"><span class="nav-number">5.</span> <span class="nav-text">子问题五 球无区别盒子有区别且允许有空盒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子问题六-球无区别盒子有区别且无空盒"><span class="nav-number">6.</span> <span class="nav-text">子问题六 球无区别盒子有区别且无空盒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子问题七、八-球和盒子均无区别"><span class="nav-number">7.</span> <span class="nav-text">子问题七、八 球和盒子均无区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分组数"><span class="nav-number">7.1.</span> <span class="nav-text">分组数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关C代码"><span class="nav-number">8.</span> <span class="nav-text">相关C代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="http://7xt12c.com2.z0.glb.clouddn.com/busuanzi.pure.mini.js"></script>
<script type="text/javascript">
var OriginTitile = document.title;
var titleTime;
document.addEventListener('visibilitychange', function() {
    if (document.hidden) {
        document.title = '(●—●)喔哟，崩溃啦！' + OriginTitile;
        clearTimeout(titleTime);
    }
    else {
        document.title = '(_≧▽≦_)咦！又好了！' + OriginTitile;
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        }, 2000);
    }
});
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart" style="color:rgb(255,103,103)"></i>
  </span>
  <span class="author" itemprop="copyrightHolder" style="margin-right: 8px;">梁骏</span>
  <i class="fa fa-paper-plane-o" style="margin-right: 3px;"></i>
  <a id="translateLink" href="javascript:translatePage();">繁體</a>
  <script type="text/javascript" src="http://7xt12c.com2.z0.glb.clouddn.com/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://liangjunqiang.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liangjunqiangblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      //ds.src = 'http://7xszfq.com1.z0.glb.clouddn.com/dsembed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://7xssq8.com2.z0.glb.clouddn.com/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>
</body>
</html>
